<?xml version="1.0" encoding="ISO-8859-1"?>
<testdefinition version="0.1">

<!-- Test suite, name mandatory - the same as test package name -->
  <!-- Schema: https://projects.maemo.org/docs/testing/xml-definition.html -->
  <suite name="applauncherd-bug-tests" domain="Application framework"> 

    <set name="TC_GLContext" description="functional tests for glcontext" feature="AF Basic Launcher daemon support" requirement="300168">   
      <pre_steps>
          <step>/usr/bin/waitloadavg.rb -l 1.0 -p 1.0 -t 120</step>
          <step>touch /root/.itm</step> <!--Enable test mode for invoker -->
      </pre_steps>

      <case name="applauncherd__test_m_booster_dont_have_GL_context"
            type="Functional"
            description="Test that m-booster don't have GL context"
            timeout="100"
            level="System"
            insignificant="true">
        <step expected_result="0">source /tmp/session_bus_address.user; DISPLAY=:0 `pyversions -d` /usr/share/applauncherd-testscripts/test-func-launcher.py test_m_booster_dont_have_GL_context</step>
      </case>

      <case name="applauncherd__test_m_boosted_has_GL_context"
            type="Functional"
            description="Test that m-boosted app has GL context and m-booster doesn't have"
            timeout="100"
            level="System"
            insignificant="true">
        <step expected_result="0">source /tmp/session_bus_address.user; DISPLAY=:0 `pyversions -d` /usr/share/applauncherd-testscripts/test-func-launcher.py test_m_boosted_has_glcontext</step>
      </case>

      <post_steps>
          <step>rm -f /root/.itm</step> <!--Disable test mode for invoker -->
      </post_steps>

      <environments>
          <scratchbox>false</scratchbox>
          <hardware>true</hardware>    
      </environments>
    </set>

    <set name="TC_REEXEC" description="functional tests for security of applaucherd" feature="AF Basic Launcher daemon support">
      <pre_steps>
        <step>initctl stop xsession/pkgm-timed-checks</step>
        <step>rm /var/lib/dpkg/lock</step>
        <step>dpkg --configure -a</step>
        <step>touch /root/.itm</step> <!--Enable test mode for invoker -->
      </pre_steps>
      <case name="applauncherd__test_installation_of_new_token_when_deamon_is_disabled" 
            type="Functional" 
            description="Test that isntallation of new package with new security token is going well when applauncherd daemon is disabled (stoped)"
            timeout="200"
            level="System"
            insignificant="true">
        <step expected_result="0">source /tmp/session_bus_address.user; DISPLAY=:0 `pyversions -d` /usr/share/applauncherd-testscripts/test-security.py test_installation_of_new_token_when_deamon_is_disabled</step>
      </case>
      <post_steps>
        <step>initctl start xsession/pkgm-timed-checks</step>
        <step>rm -f /root/.itm</step> <!--Disable test mode for invoker -->
      </post_steps>
      <environments>
          <scratchbox>false</scratchbox>
          <hardware>true</hardware>
      </environments>
    </set>
  </suite>
</testdefinition>


