<?xml version="1.0" encoding="ISO-8859-1"?>
<testdefinition version="0.1">

<!-- Test suite, name mandatory - the same as test package name -->
  <!-- Schema: https://projects.maemo.org/docs/testing/xml-definition.html -->
  <suite name="applauncherd-performance-tests" domain="Application framework"> 

    <set name="test-command-line" description="Application startup time from command line" feature="AF DUI Booster for Launcher daemon" requirement="300195">   
      <pre_steps>
      	  <step>source /tmp/session_bus_address.user; DISPLAY=:0  `pyversions -d` /usr/share/applauncherd-testscripts/test-func-launcher.py stop_applifed</step>
          <step>/usr/bin/waitloadavg.rb -l 1.0 -p 1.0 -t 120</step>
          <step>initctl stop xsession/crash-reporter-daemon</step>
      </pre_steps>

      <case name="Perf-Test-Command-plain" type="Performance" description="Measure startup time of the application without launcher" timeout="500" level="System" insignificant="false">
	      <step expected_result="0">source /tmp/session_bus_address.user; DISPLAY=:0 /usr/share/applauncherd-testscripts/test-perf.rb name test_performance -- -c /usr/bin/fala_wol -b "fala_wol" -f "/tmp/fala_wol.log" &gt; /tmp/perf_commandline_without_launcher.txt</step>
      </case>

      <case name="Perf-Test-Command-QML-plain" type="Performance" description="Measure startup time of the qml application without launcher" timeout="500" level="System" insignificant="false">
	      <step expected_result="0">source /tmp/session_bus_address.user; DISPLAY=:0 /usr/share/applauncherd-testscripts/test-perf.rb name test_performance -- -c /usr/bin/fala_qml_wol -b fala_qml_wol -f "/tmp/fala_qml_wol.log" &gt; /tmp/perf_commandline_qml_without_launcher.txt</step>
      </case>

      <post_steps>
          <step>initctl start xsession/crash-reporter-daemon</step>
          <step>cp /tmp/fala_wol.log /tmp/cmdline_fala_wol.log</step>
          <step>cp /tmp/fala_qml_wol.log /tmp/cmdline_fala_qml_wol.log</step>
<!--      starting applifed commented as it is started in the next set's post-step
          <step>source /tmp/session_bus_address.user; DISPLAY=:0  `pyversions -d` /usr/share/applauncherd-testscripts/test-func-launcher.py start_applifed</step>
-->
      </post_steps>

      <environments>
          <scratchbox>false</scratchbox>
          <hardware>true</hardware>    
      </environments>

      <get>
          <file>/tmp/perf_commandline_without_launcher.txt</file>
          <file>/tmp/perf_commandline_qml_without_launcher.txt</file>
          <file>/tmp/cmdline_fala_wol.log</file>
          <file>/tmp/cmdline_fala_qml_wol.log</file>

      </get>
    </set>
    
    <set name="test-applicationGrid" description="Application startup time from application grid" feature="AF DUI Booster for Launcher daemon" requirement="300195">   
      <pre_steps>
<!--      stopping applifed commented as it is stopped in the previous set's pre-step
      	  <step>source /tmp/session_bus_address.user; DISPLAY=:0  `pyversions -d` /usr/share/applauncherd-testscripts/test-func-launcher.py stop_applifed</step>
-->
          <step>/usr/bin/waitloadavg.rb -l 1.0 -p 1.0 -t 120</step>
          <step>initctl stop xsession/crash-reporter-daemon</step>
      </pre_steps>

      <case name="Perf-Test-Grid-plain" type="Performance" description="Measure startup time of the application without launcher" timeout="840" level="System" insignificant="false">
	      <step expected_result="0">source /tmp/session_bus_address.user; DISPLAY=:0 /usr/share/applauncherd-testscripts/test-perf.rb name test_performance -- -a fala_wol -b "fala_wol" -f "/tmp/fala_wol.log" &gt; /tmp/perf_grid_without_launcher.txt</step>
      </case>

      <case name="Perf-Test-Grid-QML-plain" type="Performance" description="Measure startup time of the qml application without launcher" timeout="840" level="System" insignificant="false">
	      <step expected_result="0">source /tmp/session_bus_address.user; DISPLAY=:0 /usr/share/applauncherd-testscripts/test-perf.rb name test_performance -- -a fala_qml_wol -b fala_qml_wol -f "/tmp/fala_qml_wol.log" &gt; /tmp/perf_grid_qml_without_launcher.txt</step>
      </case>

      <post_steps>
          <step>initctl start xsession/crash-reporter-daemon</step>
          <step>cp /tmp/fala_wol.log /tmp/grid_fala_wol.log</step>
          <step>cp /tmp/fala_qml_wol.log /tmp/grid_fala_qml_wol.log</step>
          <step>source /tmp/session_bus_address.user; DISPLAY=:0  `pyversions -d` /usr/share/applauncherd-testscripts/test-func-launcher.py start_applifed</step>
      </post_steps>
    
<!-- /QML -->
    
      <environments>
          <scratchbox>false</scratchbox>
          <hardware>true</hardware>    
      </environments>

      <get>
          <file>/tmp/perf_grid_without_launcher.txt</file>
          <file>/tmp/perf_grid_qml_without_launcher.txt</file>
          <file>/tmp/grid_fala_wol.log</file>
          <file>/tmp/grid_fala_qml_wol.log</file>
      </get>

    </set>
    

  </suite>
</testdefinition>


